<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/GitBob-G05-P1-1516/Users.bcc" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Users">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})" org.eventb.core.source="/GitBob-G05-P1-1516/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="BASIC" org.eventb.core.source="/GitBob-G05-P1-1516/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.constant#\/" org.eventb.core.type="UTYPES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="PREMIUM" org.eventb.core.source="/GitBob-G05-P1-1516/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.constant#0" org.eventb.core.type="UTYPES"/>
<org.eventb.core.scCarrierSet name="UEMAILS" org.eventb.core.source="/GitBob-G05-P1-1516/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(UEMAILS)"/>
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/GitBob-G05-P1-1516/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scCarrierSet name="UTYPES" org.eventb.core.source="/GitBob-G05-P1-1516/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Usert" org.eventb.core.label="inv4" org.eventb.core.predicate="registeredUserUTypes∈USERS ⇸ UTYPES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Useru" org.eventb.core.label="inv5" org.eventb.core.predicate="registeredUserEMails∈USERS ⤔ UEMAILS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="registeredUserEMails" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.variable#)" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="registeredUserUTypes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.variable#*" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.scEvent name="registeredUserUTypet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="registeredUserEMails ≔ ∅ ⦂ ℙ(USERS×UEMAILS)" org.eventb.core.label="act1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="registeredUserUTypes ≔ ∅ ⦂ ℙ(USERS×UTYPES)" org.eventb.core.label="act2" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newUser" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="type∈UTYPES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="mail∈UEMAILS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="rest5" org.eventb.core.predicate="user∉dom(registeredUserEMails)∧user∉dom(registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="rest4" org.eventb.core.predicate="mail∉ran(registeredUserEMails)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="mail" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.parameter#)" org.eventb.core.type="UEMAILS"/>
<org.eventb.core.scParameter name="type" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="UTYPES"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="registeredUserEMails ≔ registeredUserEMails{user ↦ mail}" org.eventb.core.label="act1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="registeredUserUTypes ≔ registeredUserUTypes{user ↦ type}" org.eventb.core.label="act2" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeUser" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#.|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="registeredUserEMails ≔ {user} ⩤ registeredUserEMails" org.eventb.core.label="act1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#.|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="registeredUserUTypes ≔ {user} ⩤ registeredUserUTypes" org.eventb.core.label="act2" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#.|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="upgradePremium" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="registeredUserUTypes(user)=BASIC" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="registeredUserUTypes ≔ registeredUserUTypes{user ↦ PREMIUM}" org.eventb.core.label="act1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#\/|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="downgradeBasic" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="registeredUserUTypes(user)=PREMIUM" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="registeredUserUTypes ≔ registeredUserUTypes{user ↦ BASIC}" org.eventb.core.label="act1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
