<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="74">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="50">
<org.eventb.core.poIdentifier name="UEMAILS" org.eventb.core.type="ℙ(UEMAILS)"/>
<org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
<org.eventb.core.poIdentifier name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poIdentifier name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poPredicate name="UEMAILT" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="FILES" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.poIdentifier name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.poIdentifier name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.poIdentifier name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.poIdentifier name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.poPredicate name="READONLZ" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="65">
<org.eventb.core.poIdentifier name="fileBackupOn" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.poIdentifier name="fileMode" org.eventb.core.type="ℙ(FILES×MODES)"/>
<org.eventb.core.poIdentifier name="fileOwner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileSharing" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="fileVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="registeredUserEMails" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="registeredUserUTypes" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="69">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USERS×UTYPES))∈USERS ⇸ UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="69">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USERS×UEMAILS))∈USERS ⤔ UEMAILS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×ℤ))∈FILES ⇸ ℕ" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×USERS))∈FILES ⇸ USERS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="72">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×ℤ))∈FILES ⇸ ℕ1" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×MODES))∈FILES ⇸ MODES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×BOOL))∈FILES ⇸ BOOL" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypet" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="65">
<org.eventb.core.poIdentifier name="fileSharing'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileOwner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="registeredUserEMails'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="fileBackupOn'" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.poIdentifier name="fileVersion'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="fileMode'" org.eventb.core.type="ℙ(FILES×MODES)"/>
<org.eventb.core.poIdentifier name="fileSize'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypet" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypet" org.eventb.core.poStamp="65"/>
<org.eventb.core.poSequent name="newUser/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypeu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="registeredUserUTypes∪{user ↦ type}∈USERS ⇸ UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poSequent#newUser\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="newUser/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypeu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="registeredUserEMails∪{user ↦ mail}∈USERS ⤔ UEMAILS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poSequent#newUser\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypeu" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="73">
<org.eventb.core.poIdentifier name="type" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poIdentifier name="mail" org.eventb.core.type="UEMAILS"/>
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="registeredUserEMails'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypeu" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypeu" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="type∈UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="mail∈UEMAILS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="user∉dom(registeredUserEMails)∧user∉dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="mail∉ran(registeredUserEMails)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="removeUser/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{user} ⩤ registeredUserUTypes∈USERS ⇸ UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poSequent#removeUser\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeUser/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{user} ⩤ registeredUserEMails∈USERS ⤔ UEMAILS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poSequent#removeUser\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypev" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="73">
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="registeredUserEMails'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypev" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypev" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#.|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#.|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∉ran(fileOwner)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#.|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="fileSharing∼[{user}]=(∅ ⦂ ℙ(FILES))" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#.|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="upgradePremium/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUTypew("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="user∈dom(registeredUserUTypes)∧registeredUserUTypes∈USERS ⇸ UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUTypew("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="upgradePremium/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="registeredUserUTypes{user ↦ PREMIUM}∈USERS ⇸ UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poSequent#upgradePremium\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypew" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="73">
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPregisteredUserUTypew(" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypew" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypew" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUTypew(" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="registeredUserUTypes(user)=BASIC" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="downgradeBasic/grd3/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="74">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUTypex("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="user∈dom(registeredUserUTypes)∧registeredUserUTypes∈USERS ⇸ UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUTypex("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="downgradeBasic/grd5/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="74">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUTypex)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES·f∈fileSharing∼[{user}]⇒f∈dom(fileBackupOn)∧fileBackupOn∈FILES ⇸ BOOL∧(fileBackupOn(f)=FALSE∨(∀u⦂USERS·u∈USERS⇒u∈dom(registeredUserUTypes)∧registeredUserUTypes∈USERS ⇸ UTYPES))" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUTypex)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="downgradeBasic/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="74">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypex"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="registeredUserUTypes{user ↦ BASIC}∈USERS ⇸ UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poSequent#downgradeBasic\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypex" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="73">
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPregisteredUserUTypex(" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypex" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPregisteredUserUTypex)" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUTypex(" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="registeredUserUTypes(user)=PREMIUM" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypex" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUTypex)" org.eventb.core.poStamp="74">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀f⦂FILES·f∈fileSharing∼[{user}]∧(fileBackupOn(f)=FALSE∨(∃u⦂USERS·u∈USERS∧registeredUserUTypes(u)=PREMIUM))" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Projeto1/GitBob.bpo|org.eventb.core.poFile#GitBob|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="registeredUserUTypes∈USERS ⇸ UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="registeredUserEMails∈USERS ⤔ UEMAILS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="fileSize∈FILES ⇸ ℕ" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="fileOwner∈FILES ⇸ USERS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="fileVersion∈FILES ⇸ ℕ1" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="fileSharing∈FILES ↔ USERS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="fileMode∈FILES ⇸ MODES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="fileBackupOn∈FILES ⇸ BOOL" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#&gt;"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
