<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="FILES,MODES,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×MODES))∈FILES ⇸ MODES"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
