<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.comment="At the beginning there are no registered users in GitBob" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="registeredUserEMails ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="registeredUserUTypes ≔ ∅" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Users"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.identifier="registeredUserEMails"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="registeredUserUTypes"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="invariantRegUserEmail" org.eventb.core.predicate="registeredUserEMails ∈ {USERS → UTYPES}"/>
<org.eventb.core.invariant name="," org.eventb.core.label="invariantRegUserUType" org.eventb.core.predicate="registeredUserUTypes ∈ {USERS → UEMAILS}"/>
</org.eventb.core.machineFile>
