<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="131" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="131" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="131" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="131" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="131" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="newUser/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="newUser/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeUser/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeUser/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="upgradePremium/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="upgradePremium/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="downgradeBasic/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="downgradeBasic/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addFile/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addFile/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addFile/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addFile/act4/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="130" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeFile/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeFile/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeFile/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeFile/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeFile/act5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeFile/act7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="downloadFile/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="shareFile/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="shareFile/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="shareFile/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeShare/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="removeShare/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="141" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="changeSharingMode/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="changeSharingMode/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="126" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turnOffBU/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="133" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turnOnBU/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="135" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
