<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="registeredUserEMails ≔ ∅" org.eventb.core.comment="At the beginning there are no registered users in GitBob" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="registeredUserUTypes ≔ ∅" org.eventb.core.comment="At the beginning there are no registered users in GitBob" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="fileSize ≔ ∅" org.eventb.core.comment="At the beginning there are no ﬁles in GitBob" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="fileOwner ≔ ∅" org.eventb.core.comment="At the beginning there are no ﬁles in GitBob" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="fileVersion ≔ ∅" org.eventb.core.comment="At the beginning there are no ﬁles in GitBob" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="fileSharing ≔ ∅" org.eventb.core.comment="At the beginning there are no ﬁles in GitBob" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Users"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.comment="usado para guardar os users registados e os seus Emails respectivos" org.eventb.core.identifier="registeredUserEMails"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.comment="usado para guardar os users registados e os seus tipos respectivos" org.eventb.core.identifier="registeredUserUTypes"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv4" org.eventb.core.predicate="registeredUserUTypes ∈ USERS → UTYPES"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv5" org.eventb.core.predicate="registeredUserEMails ∈ USERS ↣ UEMAILS"/>
<org.eventb.core.event name="-" org.eventb.core.comment="Creates a new user with identiﬁer usr, with the given proﬁle type, and with the given e-mail " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newUser">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="user"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="type"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="mail"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ USERS"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="type ∈ UTYPES"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="mail ∈ UEMAILS"/>
<org.eventb.core.guard name="." org.eventb.core.comment="Isto é correspondente a restriçao 5 " org.eventb.core.label="rest5" org.eventb.core.predicate="user ∉ dom(registeredUserEMails) ∧ user ∉ dom(registeredUserUTypes)"/>
<org.eventb.core.guard name="/" org.eventb.core.label="rest4" org.eventb.core.predicate="mail ∉ ran(registeredUserEMails)"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="registeredUserEMails≔registeredUserEMails ∪ {user ↦ mail}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="registeredUserUTypes≔registeredUserUTypes ∪ {user ↦ type}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.comment="falta fazer a guarda sobre nao puder remover donos de ficheiros e malta envolvida em partilhas; Falta remover o acesso as versoes dos seus ficheiros" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeUser">
<org.eventb.core.action name="'" org.eventb.core.assignment="registeredUserEMails ≔ {user} ⩤ registeredUserEMails" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="registeredUserUTypes ≔ {user} ⩤ registeredUserUTypes " org.eventb.core.label="act2"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="user"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ USERS"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∈ dom(registeredUserEMails) ∧ user ∈ dom(registeredUserUTypes)"/>
<org.eventb.core.guard name="," org.eventb.core.comment="guarda sobre nao puder remover donos de ficheiros" org.eventb.core.label="grd3" org.eventb.core.predicate="user ∉ ran(fileOwner)"/>
<org.eventb.core.guard name="-" org.eventb.core.comment="guarda sobre a malta envolvida em partilhas" org.eventb.core.label="grd4" org.eventb.core.predicate="fileSharing∼[{user}] = ∅"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="upgradePremium">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="user"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ USERS"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="user está registado" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∈ dom(registeredUserEMails) ∧ user ∈ dom(registeredUserUTypes)"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="registeredUserUTypes(user)=BASIC"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="registeredUserUTypes(user) ≔ PREMIUM" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.comment="falta fazer a guarda relativo a restriçao 31 e 45" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="downgradeBasic">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="user"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="user ∈ USERS"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user ∈ dom(registeredUserEMails) ∧ user ∈ dom(registeredUserUTypes)"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="registeredUserUTypes(user) = PREMIUM"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="registeredUserUTypes(user) ≔ BASIC" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="1" org.eventb.core.comment="usado para guardar os ficheiros e seu tamanho respectivo" org.eventb.core.identifier="fileSize"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="2" org.eventb.core.comment="usado para guardar os ficheiros e seu Owner respectivo" org.eventb.core.identifier="fileOwner"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="3" org.eventb.core.comment="usado para guardar os ficheiros e sua versão respectivo" org.eventb.core.identifier="fileVersion"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv1" org.eventb.core.predicate="fileSize ∈ FILES → ℕ"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv2" org.eventb.core.predicate="fileOwner ∈ FILES → USERS"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv3" org.eventb.core.predicate="fileVersion ∈ FILES → ℕ"/>
<org.eventb.core.seesContext name="7" org.eventb.core.target="Files"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="8" org.eventb.core.comment="usado para guardar os users com que o file ta partilhado" org.eventb.core.identifier="fileSharing"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv6" org.eventb.core.predicate="fileSharing ∈ FILES ↔ USERS"/>
</org.eventb.core.machineFile>
