<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="GitBobWFiles"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Users"/>
<org.eventb.core.seesContext name="9" org.eventb.core.target="Files"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="unknown -&gt; unknown" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.comment="usado para guardar os users registados e os seus Emails respectivos" org.eventb.core.identifier="registeredUserEMails"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="unknown -&gt; unknown" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.comment="usado para guardar os users registados e os seus tipos respectivos" org.eventb.core.identifier="registeredUserUTypes"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="0" org.eventb.core.comment="usado para guardar os ficheiros e o seu tamanho respetivo" org.eventb.core.identifier="fileSize"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="1" org.eventb.core.comment="usado para guardar os ficheiros e o seu Owner respectivo" org.eventb.core.identifier="fileOwner"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="2" org.eventb.core.comment="usado para guardar os ficheiros e a sua versão respectiva" org.eventb.core.identifier="fileVersion"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="?" org.eventb.core.comment="repositorio local de cada User" org.eventb.core.identifier="localFiles"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="A" org.eventb.core.identifier="archFSize"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="B" org.eventb.core.identifier="archFOwner"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="C" org.eventb.core.identifier="archFVersion"/>
<org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="registeredUserEMails ≔ ∅" org.eventb.core.comment="At the beginning there are no registered users in GitBob" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="registeredUserUTypes ≔ ∅" org.eventb.core.comment="At the beginning there are no registered users in GitBob" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="fileSize ≔ ∅" org.eventb.core.comment="At the beginning there are no files in GitBob" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="fileOwner ≔ ∅" org.eventb.core.comment="At the beginning there are no files in GitBob" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="fileVersion ≔ ∅" org.eventb.core.comment="At the beginning there are no files in GitBob" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="localFiles ≔ ∅" org.eventb.core.comment="At the beginning there are no files in GitBob" org.eventb.core.label="act6"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="archFSize ≔ ∅" org.eventb.core.label="act7"/>
<org.eventb.core.action name="." org.eventb.core.assignment="archFOwner ≔ ∅" org.eventb.core.label="act8"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="archFVersion ≔ ∅" org.eventb.core.label="act9"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="fileModes ≔ ∅" org.eventb.core.label="act10"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="fileSharing ≔ ∅" org.eventb.core.label="act11"/>
</org.eventb.core.event>
<org.eventb.core.event name="E" org.eventb.core.comment="Creates a new user with identiﬁer usr, with the given proﬁle type, and with the given e-mail " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="newUser">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="newUser"/>
</org.eventb.core.event>
<org.eventb.core.event name="F" org.eventb.core.comment="must refinar quando fizermos os shares(R24 e R43)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="removeUser">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="removeUser"/>
</org.eventb.core.event>
<org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="upgradePremium">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="upgradePremium"/>
</org.eventb.core.event>
<org.eventb.core.event name="H" org.eventb.core.comment="falta fazer a guarda relativo a restriçao 31 e 45" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="downgradeBasic">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="downgradeBasic"/>
</org.eventb.core.event>
<org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addFile">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="addFile"/>
</org.eventb.core.event>
<org.eventb.core.event name="J" org.eventb.core.comment="needs to be refined when there's sharing " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="removeFile">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="removeFile"/>
</org.eventb.core.event>
<org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="uploadFile">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="uploadFile"/>
</org.eventb.core.event>
<org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="downloadFile">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="downloadFile"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="M" org.eventb.core.identifier="fileModes"/>
<org.eventb.core.invariant name="N" org.eventb.core.label="inv1" org.eventb.core.predicate="fileModes ∈ FILES ⇸ MODES"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="O" org.eventb.core.identifier="fileSharing"/>
<org.eventb.core.invariant name="P" org.eventb.core.label="inv2" org.eventb.core.predicate="fileSharing ∈ FILES ↔ USERS"/>
</org.eventb.core.machineFile>
