<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="FILES,MODES,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×ℤ))∈FILES ⇸ ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬BASIC=PREMIUM">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬REGULAR=SECURE">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬SECURE=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="FILES,MODES,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×ℤ))∈FILES ⇸ ℕ1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="FILES,MODES,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×USERS))∈FILES ⇸ USERS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addFile/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="FILES,MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20,p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p9,p5,p1,p4,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="fileOwner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.prIdent name="fileSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="fileVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="registeredUserEMails" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="registeredUserUTypes" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fileOwner∈FILES ⇸ USERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fileSize{file ↦ size}∈FILES ⇸ ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="owner∈dom(registeredUserUTypes)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="fileVersion∈FILES ⇸ ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="registeredUserUTypes∈USERS ⇸ UTYPES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="owner∈dom(registeredUserEMails)∧owner∈dom(registeredUserUTypes)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="file∈FILES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="registeredUserEMails∈USERS ⤔ UEMAILS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬file∈dom(fileSize)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fileSize∈FILES ⇸ ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="file∉dom(fileSize)∧file∉dom(fileOwner)∧file∉dom(fileVersion)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="owner∈USERS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="owner∈dom(registeredUserEMails)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬file∈dom(fileOwner)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="size∈ℕ"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addFile/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="FILES,MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20,p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p9,p5,p1,p4,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="fileOwner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.prIdent name="fileSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="fileVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="registeredUserEMails" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="registeredUserUTypes" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fileOwner∈FILES ⇸ USERS"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="owner∈dom(registeredUserUTypes)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="fileVersion∈FILES ⇸ ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="registeredUserUTypes∈USERS ⇸ UTYPES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="owner∈dom(registeredUserEMails)∧owner∈dom(registeredUserUTypes)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="file∈FILES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="registeredUserEMails∈USERS ⤔ UEMAILS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬file∈dom(fileSize)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fileOwner{file ↦ owner}∈FILES ⇸ USERS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fileSize∈FILES ⇸ ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="file∉dom(fileSize)∧file∉dom(fileOwner)∧file∉dom(fileVersion)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="owner∈USERS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="owner∈dom(registeredUserEMails)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬file∈dom(fileOwner)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="size∈ℕ"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addFile/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="FILES,MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20,p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p9,p5,p1,p4,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="fileOwner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.prIdent name="fileSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="fileVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="registeredUserEMails" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="registeredUserUTypes" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fileOwner∈FILES ⇸ USERS"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="owner∈dom(registeredUserUTypes)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="fileVersion∈FILES ⇸ ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="registeredUserUTypes∈USERS ⇸ UTYPES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="owner∈dom(registeredUserEMails)∧owner∈dom(registeredUserUTypes)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="file∈FILES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="registeredUserEMails∈USERS ⤔ UEMAILS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬file∈dom(fileSize)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fileVersion{file ↦ 1}∈FILES ⇸ ℕ1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fileSize∈FILES ⇸ ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="file∉dom(fileSize)∧file∉dom(fileOwner)∧file∉dom(fileVersion)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="owner∈USERS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="owner∈dom(registeredUserEMails)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬file∈dom(fileOwner)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="size∈ℕ"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removeFile/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="FILES,USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="fileOwner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.prIdent name="fileSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="fileVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fileOwner∈FILES ⇸ USERS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="file∈dom(fileOwner)∧⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬REGULAR=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="file∈dom(fileOwner)∧fileOwner∈FILES ⇸ USERS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="file∈dom(fileSize)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="file∈dom(fileOwner)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬BASIC=PREMIUM">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬REGULAR=SECURE">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬SECURE=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removeFile/grd3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬REGULAR=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="file∈dom(fileVersion)">
<org.eventb.core.prIdent name="FILES" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="fileVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="file∈FILES">
<org.eventb.core.prIdent name="FILES" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="file∈dom(fileSize)∧⊤∧file∈dom(fileVersion)">
<org.eventb.core.prIdent name="FILES" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="fileSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="fileVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)">
<org.eventb.core.prIdent name="FILES" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="fileOwner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.prIdent name="fileSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="fileVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="file∈dom(fileSize)">
<org.eventb.core.prIdent name="FILES" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="fileSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="file∈dom(fileOwner)">
<org.eventb.core.prIdent name="FILES" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="fileOwner" org.eventb.core.type="ℙ(FILES×USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬BASIC=PREMIUM">
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬REGULAR=SECURE">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬SECURE=READONLY">
<org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removeFile/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="FILES,MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p9,p5,p1,p4,p10,p8,p11,p12,p13,p14,p15,p16,p18,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="fileOwner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.prIdent name="fileSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="fileVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="registeredUserEMails" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="registeredUserUTypes" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fileOwner∈FILES ⇸ USERS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="fileVersion∈FILES ⇸ ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="registeredUserUTypes∈USERS ⇸ UTYPES"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="file∈FILES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="registeredUserEMails∈USERS ⤔ UEMAILS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="file∈dom(fileSize)∧⊤∧file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fileSize∈FILES ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="file∈dom(fileSize)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="file∈dom(fileOwner)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{file} ⩤ fileSize∈FILES ⇸ ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="user=fileOwner(file)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removeFile/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="FILES,MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p9,p5,p1,p4,p10,p8,p11,p12,p13,p14,p15,p16,p18,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="fileOwner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.prIdent name="fileSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="fileVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="registeredUserEMails" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="registeredUserUTypes" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fileOwner∈FILES ⇸ USERS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="fileVersion∈FILES ⇸ ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="registeredUserUTypes∈USERS ⇸ UTYPES"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="file∈FILES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="registeredUserEMails∈USERS ⤔ UEMAILS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="file∈dom(fileSize)∧⊤∧file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{file} ⩤ fileVersion∈FILES ⇸ ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fileSize∈FILES ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="file∈dom(fileSize)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="file∈dom(fileOwner)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="user=fileOwner(file)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="removeFile/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="FILES,MODES,UEMAILS,USERS,UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UTYPES,{BASIC},{PREMIUM}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{REGULAR},{SECURE},{READONLY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p9,p5,p1,p4,p10,p8,p11,p12,p13,p14,p15,p16,p18,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.prIdent name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.prIdent name="fileOwner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.prIdent name="fileSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="fileVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.prIdent name="registeredUserEMails" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.prIdent name="registeredUserUTypes" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.prIdent name="user" org.eventb.core.type="USERS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fileOwner∈FILES ⇸ USERS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="fileVersion∈FILES ⇸ ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬REGULAR=READONLY"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="registeredUserUTypes∈USERS ⇸ UTYPES"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="file∈FILES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="registeredUserEMails∈USERS ⤔ UEMAILS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="MODES={REGULAR,SECURE,READONLY}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{file} ⩤ fileOwner∈FILES ⇸ USERS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="file∈dom(fileSize)∧⊤∧file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fileSize∈FILES ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="file∈dom(fileSize)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="file∈dom(fileOwner)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬REGULAR=SECURE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬SECURE=READONLY"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="user=fileOwner(file)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
