<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="UEMAILS" org.eventb.core.type="ℙ(UEMAILS)"/>
<org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
<org.eventb.core.poIdentifier name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poIdentifier name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poPredicate name="UEMAILT" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="FILES" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.poIdentifier name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.poIdentifier name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.poIdentifier name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.poIdentifier name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.poPredicate name="READONLZ" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="archFOwner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="archFSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="archFVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="fileModes" org.eventb.core.type="ℙ(FILES×MODES)"/>
<org.eventb.core.poIdentifier name="fileOwner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileSharing" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="fileVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="localFiles" org.eventb.core.type="ℙ(USERS×FILES)"/>
<org.eventb.core.poIdentifier name="registeredUserEMails" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="registeredUserUTypes" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poPredicate name="registeredUserUTypet" org.eventb.core.predicate="registeredUserUTypes∈USERS ⇸ UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="registeredUserUTypeu" org.eventb.core.predicate="registeredUserEMails∈USERS ⤔ UEMAILS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="registeredUserUTypev" org.eventb.core.predicate="fileSize∈FILES ⇸ ℕ" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="registeredUserUTypew" org.eventb.core.predicate="fileOwner∈FILES ⇸ USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="registeredUserUTypex" org.eventb.core.predicate="fileVersion∈FILES ⇸ ℕ1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="registeredUserUTypey" org.eventb.core.predicate="localFiles∈USERS ↔ FILES" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="registeredUserUTypez" org.eventb.core.predicate="archFSize∈FILES ⇸ ℕ" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#D"/>
<org.eventb.core.poPredicate name="registeredUserUType{" org.eventb.core.predicate="archFOwner∈FILES ⇸ USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#E"/>
<org.eventb.core.poPredicate name="registeredUserUType|" org.eventb.core.predicate="archFVersion∈FILES ⇸ ℕ1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#F"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#HYPUser~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES·(f∈FILES⇒f∈dom(fileModes)∧fileModes∈FILES ⇸ MODES)∧(f∈FILES∧fileModes(f)=SECURE⇒(∀u⦂USERS·f ↦ u∈fileSharing⇒u∈dom(registeredUserUTypes)∧registeredUserUTypes∈USERS ⇸ UTYPES))" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#HYPUser~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×MODES))∈FILES ⇸ MODES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#N"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#N"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#HYPUser~|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧(∅ ⦂ ℙ(FILES×MODES))(f)=SECURE⇒(∀u⦂USERS·f∈FILES∧f ↦ u∈(∅ ⦂ ℙ(FILES×USERS))∧(∅ ⦂ ℙ(USERS×UTYPES))(u)=PREMIUM)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypet" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="fileSharing'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileOwner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="registeredUserEMails'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="localFiles'" org.eventb.core.type="ℙ(USERS×FILES)"/>
<org.eventb.core.poIdentifier name="fileModes'" org.eventb.core.type="ℙ(FILES×MODES)"/>
<org.eventb.core.poIdentifier name="archFVersion'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="fileVersion'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="archFSize'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="archFOwner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileSize'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypet" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypet" org.eventb.core.poStamp="4"/>
<org.eventb.core.poSequent name="newUser/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypeu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧fileModes(f)=SECURE⇒(∀u⦂USERS·f∈FILES∧f ↦ u∈fileSharing∧(registeredUserUTypes{user ↦ type})(u)=PREMIUM)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poSequent#newUser\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypeu" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poIdentifier name="type" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poIdentifier name="mail" org.eventb.core.type="UEMAILS"/>
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="registeredUserEMails'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypeu" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypeu" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="type∈UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="mail∈UEMAILS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="user∉dom(registeredUserEMails)∧user∉dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="mail∉ran(registeredUserEMails)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="removeUser/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧fileModes(f)=SECURE⇒(∀u⦂USERS·f∈FILES∧f ↦ u∈fileSharing∧({user} ⩤ registeredUserUTypes)(u)=PREMIUM)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poSequent#removeUser\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypev" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="registeredUserEMails'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="archFOwner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypev" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypev" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#-|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="fileOwner∼[{user}]=(∅ ⦂ ℙ(FILES))" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#-|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="upgradePremium/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧fileModes(f)=SECURE⇒(∀u⦂USERS·f∈FILES∧f ↦ u∈fileSharing∧(registeredUserUTypes{user ↦ PREMIUM})(u)=PREMIUM)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poSequent#upgradePremium\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypew" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypew" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypew" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="registeredUserUTypes(user)=BASIC" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="downgradeBasic/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypex"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧fileModes(f)=SECURE⇒(∀u⦂USERS·f∈FILES∧f ↦ u∈fileSharing∧(registeredUserUTypes{user ↦ BASIC})(u)=PREMIUM)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poSequent#downgradeBasic\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypex" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypex" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypex" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="registeredUserUTypes(user)=PREMIUM" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addFile/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypey"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fileModes{file ↦ REGULAR}∈FILES ⇸ MODES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#N"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#N"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poSequent#addFile\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#HYPUser~|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addFile/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypey"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧(fileModes{file ↦ REGULAR})(f)=SECURE⇒(∀u⦂USERS·f∈FILES∧f ↦ u∈fileSharing∪{file ↦ owner}∧registeredUserUTypes(u)=PREMIUM)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poSequent#addFile\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypey" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poIdentifier name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="fileSharing'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileOwner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="fileModes'" org.eventb.core.type="ℙ(FILES×MODES)"/>
<org.eventb.core.poIdentifier name="fileVersion'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="owner" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="fileSize'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypey" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypey" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="size∈ℕ" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="owner∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="owner∈dom(registeredUserEMails)∧owner∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="file∉dom(fileSize)∧file∉dom(fileOwner)∧file∉dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.guard#grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="removeFile/grd3/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypez"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fileOwner(file)=user" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#;|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#;|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poSequent#removeFile\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypez" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poIdentifier name="fileOwner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="localFiles'" org.eventb.core.type="ℙ(USERS×FILES)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="archFVersion'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="fileVersion'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="archFSize'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="archFOwner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileSize'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypez" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypez" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.guard#act5"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="file ↦ user∈fileSharing" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUType{" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="fileVersion'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUType{" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUType{" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="user ↦ file∈localFiles" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="downloadFile/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUType\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fileOwner(file)=user" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#&gt;|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#&gt;|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poSequent#downloadFile\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUType|" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="localFiles'" org.eventb.core.type="ℙ(USERS×FILES)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUType|" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUType\|" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="file ↦ user∈fileSharing" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUType}" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="user1" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="user2" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUType}" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUType}" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user1∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user2∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="user1∈dom(registeredUserEMails)∧user1∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="user2∈dom(registeredUserEMails)∧user2∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="file ↦ user1∈fileSharing" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="file ↦ user2∉fileSharing" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPUser~" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="fileModes∈FILES ⇸ MODES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#N"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="fileSharing∈FILES ↔ USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#P"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Projeto1/GitBobWFilesSharing.bpo|org.eventb.core.poFile#GitBobWFilesSharing|org.eventb.core.poPredicateSet#HYPUser~" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧fileModes(f)=SECURE⇒(∀u⦂USERS·f∈FILES∧f ↦ u∈fileSharing∧registeredUserUTypes(u)=PREMIUM)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
