<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="UEMAILS" org.eventb.core.type="ℙ(UEMAILS)"/>
<org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="UTYPES" org.eventb.core.type="ℙ(UTYPES)"/>
<org.eventb.core.poIdentifier name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poIdentifier name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poPredicate name="UEMAILT" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})" org.eventb.core.source="/GitBob-G05-P1-1516/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="FILES" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.poIdentifier name="MODES" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.poIdentifier name="READONLY" org.eventb.core.type="MODES"/>
<org.eventb.core.poIdentifier name="REGULAR" org.eventb.core.type="MODES"/>
<org.eventb.core.poIdentifier name="SECURE" org.eventb.core.type="MODES"/>
<org.eventb.core.poPredicate name="READONLZ" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})" org.eventb.core.source="/GitBob-G05-P1-1516/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.axiom#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="archFAccess" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="archFSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="archFVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="domainLF" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileBMode" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.poIdentifier name="fileBackups" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="fileModes" org.eventb.core.type="ℙ(FILES×MODES)"/>
<org.eventb.core.poIdentifier name="fileOwner" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileSharing" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileSize" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="fileVersion" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="localFiles" org.eventb.core.type="ℙ(FILES×USERS×ℤ)"/>
<org.eventb.core.poIdentifier name="registeredUserEMails" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="registeredUserUTypes" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poPredicate name="registeredUserUTypet" org.eventb.core.predicate="registeredUserUTypes∈USERS ⇸ UTYPES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="registeredUserUTypeu" org.eventb.core.predicate="registeredUserEMails∈USERS ⤔ UEMAILS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="registeredUserUTypev" org.eventb.core.predicate="fileSize∈FILES ⇸ ℕ" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="registeredUserUTypew" org.eventb.core.predicate="fileOwner∈FILES ⇸ USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="registeredUserUTypex" org.eventb.core.predicate="fileBMode∈FILES ⇸ BOOL" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#E"/>
<org.eventb.core.poPredicate name="registeredUserUTypey" org.eventb.core.predicate="fileVersion∈FILES ⇸ ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="registeredUserUTypez" org.eventb.core.predicate="fileBackups∈FILES ↔ ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#var2"/>
<org.eventb.core.poPredicate name="registeredUserUType{" org.eventb.core.predicate="ran(fileVersion)⊆ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#var3"/>
<org.eventb.core.poPredicate name="registeredUserUType|" org.eventb.core.predicate="∀u⦂USERS·u∈USERS∧u∈ran(fileOwner)⇒u∈dom(registeredUserEMails)∧u∈dom(registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#var5"/>
<org.eventb.core.poPredicate name="registeredUserUType}" org.eventb.core.predicate="fileModes∈FILES ⇸ MODES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#N"/>
<org.eventb.core.poPredicate name="registeredUserUType~" org.eventb.core.predicate="fileSharing∈FILES ↔ USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#P"/>
<org.eventb.core.poPredicate name="registeredUserUTypf'" org.eventb.core.predicate="archFSize∈FILES ⇸ ℕ" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#Y"/>
<org.eventb.core.poPredicate name="registeredUserUTypf(" org.eventb.core.predicate="archFAccess∈FILES ↔ USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#Z"/>
<org.eventb.core.poPredicate name="registeredUserUTypf)" org.eventb.core.predicate="archFVersion∈FILES ⇸ ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#["/>
<org.eventb.core.poPredicate name="registeredUserUTypf*" org.eventb.core.predicate="∀f⦂FILES,u⦂USERS·f ↦ u∈fileSharing∧f ↦ SECURE∈fileModes⇒u ↦ PREMIUM∈registeredUserUTypes" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R"/>
<org.eventb.core.poPredicate name="registeredUserUTypf+" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧f ↦ TRUE∈fileBMode⇒(∃u⦂USERS·u∈USERS∧u ↦ PREMIUM∈registeredUserUTypes∧f ↦ u∈fileSharing)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="registeredUserUTypf," org.eventb.core.predicate="∀u⦂USERS·u∈USERS∧u∈ran(fileSharing)⇒u∈dom(registeredUserEMails)∧u∈dom(registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#var3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(FILES×USERS×ℤ))∈(∅ ⦂ ℙ(FILES×USERS)) ⇸ ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypet" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="fileSharing'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileBMode'" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.poIdentifier name="fileOwner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="registeredUserEMails'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="localFiles'" org.eventb.core.type="ℙ(FILES×USERS×ℤ)"/>
<org.eventb.core.poIdentifier name="archFAccess'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileModes'" org.eventb.core.type="ℙ(FILES×MODES)"/>
<org.eventb.core.poIdentifier name="fileBackups'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="archFVersion'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="fileVersion'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="archFSize'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="fileSize'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="domainLF'" org.eventb.core.type="ℙ(FILES×USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypet" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypet" org.eventb.core.poStamp="192"/>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypeu" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="type" org.eventb.core.type="UTYPES"/>
<org.eventb.core.poIdentifier name="mail" org.eventb.core.type="UEMAILS"/>
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="registeredUserEMails'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypeu" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypeu" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="type∈UTYPES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="mail∈UEMAILS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="user∉dom(registeredUserEMails)∧user∉dom(registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="mail∉ran(registeredUserEMails)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="removeUser/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="localFiles ∖ ((domainLF ▷ {user}) ◁ localFiles)∈domainLF ⩥ {user} ⇸ ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#F"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poSequent#removeUser\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypev" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="fileSharing'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="registeredUserEMails'" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.poIdentifier name="localFiles'" org.eventb.core.type="ℙ(FILES×USERS×ℤ)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="archFAccess'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="domainLF'" org.eventb.core.type="ℙ(FILES×USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypev" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypev" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var5|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var5|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="fileOwner∼[{user}]=(∅ ⦂ ℙ(FILES))" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var5|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧f ↦ user∈fileSharing∧f ↦ TRUE∈fileBMode⇒(∃u⦂USERS·u∈USERS∧u≠user∧u ↦ PREMIUM∈registeredUserUTypes∧f ↦ u∈fileSharing)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var5|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypew" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypew" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypew" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="registeredUserUTypes(user)=BASIC" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypex" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="registeredUserUTypes'" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypex" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypex" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="registeredUserUTypes(user)=PREMIUM" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧f ↦ user∈fileSharing⇒f ↦ SECURE∉fileModes" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧f ↦ user∈fileSharing∧f ↦ TRUE∈fileBMode⇒(∃u⦂USERS·u∈USERS∧u≠user∧u ↦ PREMIUM∈registeredUserUTypes∧f ↦ u∈fileSharing)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addFile/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypey"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="localFiles∪{file ↦ owner ↦ 1}∈domainLF∪{file ↦ owner} ⇸ ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poSequent#addFile\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypey" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="size" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="fileSharing'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileBMode'" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.poIdentifier name="fileOwner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="localFiles'" org.eventb.core.type="ℙ(FILES×USERS×ℤ)"/>
<org.eventb.core.poIdentifier name="fileModes'" org.eventb.core.type="ℙ(FILES×MODES)"/>
<org.eventb.core.poIdentifier name="fileVersion'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="owner" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="fileSize'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="domainLF'" org.eventb.core.type="ℙ(FILES×USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypey" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypey" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var8|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="size∈ℕ" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var8|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="owner∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var8|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="owner∈dom(registeredUserEMails)∧owner∈dom(registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var8|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="file∉dom(fileSize)∧file∉dom(fileOwner)∧file∉dom(fileVersion)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var8|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="file ↦ owner∉domainLF" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var8|org.eventb.core.guard#internal5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="removeFile/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUTypez"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="({file} ◁ domainLF) ⩤ localFiles∈{file} ⩤ domainLF ⇸ ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poSequent#removeFile\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypez" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="fileSharing'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileBMode'" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.poIdentifier name="fileOwner'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="localFiles'" org.eventb.core.type="ℙ(FILES×USERS×ℤ)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="archFAccess'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="fileModes'" org.eventb.core.type="ℙ(FILES×MODES)"/>
<org.eventb.core.poIdentifier name="fileBackups'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="archFVersion'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="fileVersion'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="archFSize'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="fileSize'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="domainLF'" org.eventb.core.type="ℙ(FILES×USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypez" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypez" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var9|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var9|org.eventb.core.guard#act5"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var9|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="file ↦ user∈fileSharing" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var9|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="file ↦ READONLY∈fileModes⇒file ↦ user∈fileOwner" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var9|org.eventb.core.guard#act9"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="uploadFile/grd10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUType{."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file∈dom(fileVersion)∧fileVersion∈FILES ⇸ ℤ∧file ↦ user∈dom(localFiles)∧localFiles∈FILES × USERS ⇸ ℤ" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.guard#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.guard#3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUType{."/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="uploadFile/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUType{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="localFiles{file ↦ user ↦ localFiles(file ↦ user)+1}∈domainLF ⇸ ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poSequent#uploadFile\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="uploadFile/act4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUType{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file ↦ user∈dom(localFiles)∧localFiles∈FILES × USERS ⇸ ℤ" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.action#internal2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.action#internal2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUType{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUType{" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="localFiles'" org.eventb.core.type="ℙ(FILES×USERS×ℤ)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="fileBackups'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.poIdentifier name="fileVersion'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPregisteredUserUType{." org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUType{" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="file∈dom(fileVersion)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="fileVersion(file)+1∈ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.guard#5"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="file ↦ READONLY∈fileModes⇒file ↦ user∈fileOwner" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="file ↦ user∈dom(localFiles)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.guard#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUType{" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUType{." org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="fileVersion(file)=localFiles(file ↦ user)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="file ↦ user∈dom(localFiles)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.guard#internal4"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="file ↦ user∈domainLF" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.guard#internal3"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="file ↦ user∈fileSharing" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var:|org.eventb.core.guard#internal5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="downloadFile/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUType\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="localFiles{file ↦ user ↦ fileVersion(file)}∈domainLF ⇸ ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var;"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poSequent#downloadFile\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="downloadFile/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUType\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file∈dom(fileVersion)∧fileVersion∈FILES ⇸ ℤ" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var;|org.eventb.core.action#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var;|org.eventb.core.action#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUType\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUType|" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="localFiles'" org.eventb.core.type="ℙ(FILES×USERS×ℤ)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUType|" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUType\|" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var;|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var;|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="fileOwner(file)=user∨file ↦ user∈fileSharing" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var;|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="file ↦ user∈domainLF" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var;|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="shareFile/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUType}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="localFiles∪{file ↦ user2 ↦ fileVersion(file)}∈domainLF∪{file ↦ user2} ⇸ ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var="/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poSequent#shareFile\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="shareFile/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUType}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file∈dom(fileVersion)∧fileVersion∈FILES ⇸ ℤ" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var=|org.eventb.core.action#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var=|org.eventb.core.action#9"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUType}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUType}" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="fileSharing'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="localFiles'" org.eventb.core.type="ℙ(FILES×USERS×ℤ)"/>
<org.eventb.core.poIdentifier name="user1" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="user2" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="domainLF'" org.eventb.core.type="ℙ(FILES×USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUType}" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUType}" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var=|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user1∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var=|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user2∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var=|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var=|org.eventb.core.guard#8"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="user2∈dom(registeredUserEMails)∧user2∈dom(registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var=|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="file ↦ user1∈fileSharing" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var=|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="file ↦ user2∉fileSharing" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var=|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="file ↦ SECURE∈fileModes⇒user2 ↦ PREMIUM∈registeredUserUTypes" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var=|org.eventb.core.guard#5"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="file ↦ user2∉domainLF" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var=|org.eventb.core.guard#;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="removeShare/grd10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUType~\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file ↦ user2∈dom(localFiles)∧localFiles∈FILES × USERS ⇸ ℤ" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUType~\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeShare/grd13/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUType~1"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file ↦ user2∈dom(localFiles)∧localFiles∈FILES × USERS ⇸ ℤ" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUType~1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeShare/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUType~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="localFiles ∖ {file ↦ user2 ↦ localFiles(file ↦ user2)}∈domainLF ∖ {file ↦ user2} ⇸ ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#S"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poSequent#removeShare\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="removeShare/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUType~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="file ↦ user2∈dom(localFiles)∧localFiles∈FILES × USERS ⇸ ℤ" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.action#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.action#6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTALLHYPregisteredUserUType~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUType~" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="fileSharing'" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="localFiles'" org.eventb.core.type="ℙ(FILES×USERS×ℤ)"/>
<org.eventb.core.poIdentifier name="user1" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="user2" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="domainLF'" org.eventb.core.type="ℙ(FILES×USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPregisteredUserUType~/" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUType~" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user1∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user2∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="file ↦ user1∈fileSharing" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="file ↦ user2∈fileSharing" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="file ↦ user2∉fileOwner" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="file ↦ TRUE∈fileBMode⇒(∃u⦂USERS·u∈USERS∧user2≠u∧u ↦ PREMIUM∈registeredUserUTypes∧file ↦ u∈fileSharing)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#5"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="file ↦ user2∈dom(localFiles)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPregisteredUserUType~1" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUType~\/" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="localFiles(file ↦ user2)∈ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#7"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="file ↦ user2∈domainLF" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUType~" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTHYPregisteredUserUType~1" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="file ↦ user2 ↦ localFiles(file ↦ user2)∈localFiles" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.event#var&gt;|org.eventb.core.guard#;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypf'" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="fileModes'" org.eventb.core.type="ℙ(FILES×MODES)"/>
<org.eventb.core.poIdentifier name="mode" org.eventb.core.type="MODES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypf'" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypf'" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="mode∈MODES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file ↦ mode∉fileModes" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="file ↦ user∈fileOwner" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="mode≠SECURE∨(∀u⦂USERS·u∈USERS∧file ↦ u∈fileSharing⇒u ↦ PREMIUM∈registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypf(" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypf(" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypf(" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="file∈dom(archFSize)∧file∈dom(archFAccess)∧file∈dom(archFVersion)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="file ↦ user∈archFAccess" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypf)" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="fileBMode'" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="fileBackups'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypf)" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypf)" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file ↦ TRUE∈fileBMode" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="file ↦ user∈fileSharing" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTregisteredUserUTypf*" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poIdentifier name="fileBMode'" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.poIdentifier name="file" org.eventb.core.type="FILES"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="fileBackups'" org.eventb.core.type="ℙ(FILES×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPregisteredUserUTypf*" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#EVTIDENTregisteredUserUTypf*" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="file ↦ FALSE∈fileBMode" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="file ↦ user∈fileSharing" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∃u⦂USERS·u∈USERS∧u ↦ PREMIUM∈registeredUserUTypes∧file ↦ u∈fileSharing" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bpo|org.eventb.core.poFile#GitBobWFilesSharingVersion|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="192">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="domainLF∈FILES ↔ USERS" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varF"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="localFiles∈domainLF ⇸ ℕ1" org.eventb.core.source="/GitBob-G05-P1-1516/GitBobWFilesSharingVersion.bum|org.eventb.core.machineFile#GitBobWFilesSharingVersion|org.eventb.core.invariant#varD"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
