<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Projeto1/GitBobWFiles.bcm" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Projeto1/Users.bcc" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.seesContext#("/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Projeto1/Files.bcc" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.seesContext#9"/>
<org.eventb.core.scInternalContext name="Users">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="BASIC" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.constant#\/" org.eventb.core.type="UTYPES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="PREMIUM" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.constant#0" org.eventb.core.type="UTYPES"/>
<org.eventb.core.scCarrierSet name="UEMAILS" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(UEMAILS)"/>
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scCarrierSet name="UTYPES" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Files">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="FILES" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.scCarrierSet name="MODES" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="READONLY" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.constant#+" org.eventb.core.type="MODES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="REGULAR" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.constant#)" org.eventb.core.type="MODES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="SECURE" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.constant#*" org.eventb.core.type="MODES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Usert" org.eventb.core.label="inv4" org.eventb.core.predicate="registeredUserUTypes∈USERS ⇸ UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Useru" org.eventb.core.label="inv5" org.eventb.core.predicate="registeredUserEMails∈USERS ⤔ UEMAILS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Userv" org.eventb.core.label="inv1" org.eventb.core.predicate="fileSize∈FILES ⇸ ℕ" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Userw" org.eventb.core.label="inv2" org.eventb.core.predicate="fileOwner∈FILES ⇸ USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Userx" org.eventb.core.label="inv5" org.eventb.core.predicate="fileBMode∈FILES ⇸ BOOL" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Usery" org.eventb.core.label="inv3" org.eventb.core.predicate="fileVersion∈FILES ⇸ ℕ1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Userz" org.eventb.core.label="inv6" org.eventb.core.predicate="fileBackups∈FILES ↔ ℕ1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#var2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="User{" org.eventb.core.label="inv7" org.eventb.core.predicate="ran(fileVersion)⊆ℕ1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#var3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="User|" org.eventb.core.label="inv8" org.eventb.core.predicate="∀u⦂USERS·u∈USERS∧u∈ran(fileOwner)⇒u∈dom(registeredUserEMails)∧u∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#var5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="User}" org.eventb.core.label="inv1" org.eventb.core.predicate="fileModes∈FILES ⇸ MODES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="User~" org.eventb.core.label="inv2" org.eventb.core.predicate="fileSharing∈FILES ↔ USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Uses'" org.eventb.core.label="inv4" org.eventb.core.predicate="archFSize∈FILES ⇸ ℕ" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Uses(" org.eventb.core.label="inv5" org.eventb.core.predicate="archFAccess∈FILES ↔ USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Uses)" org.eventb.core.label="inv6" org.eventb.core.predicate="archFVersion∈FILES ⇸ ℕ1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#[" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Uses*" org.eventb.core.label="inv3" org.eventb.core.predicate="∀f⦂FILES,u⦂USERS·f ↦ u∈fileSharing∧f ↦ SECURE∈fileModes⇒u ↦ PREMIUM∈registeredUserUTypes" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Uses+" org.eventb.core.label="inv7" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧f ↦ TRUE∈fileBMode⇒(∃u⦂USERS·u∈USERS∧u ↦ PREMIUM∈registeredUserUTypes∧f ↦ u∈fileSharing)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Uses," org.eventb.core.label="inv8" org.eventb.core.predicate="∀u⦂USERS·u∈USERS∧u∈ran(fileSharing)⇒u∈dom(registeredUserEMails)∧u∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.invariant#var3" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="archFAccess" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.variable#W" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="archFSize" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.variable#V" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="archFVersion" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.variable#X" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="fileBMode" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(FILES×BOOL)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="fileBackups" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="fileModes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.variable#M" org.eventb.core.type="ℙ(FILES×MODES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="fileOwner" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.variable#1" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="fileSharing" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.variable#O" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="fileSize" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.variable#0" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="fileVersion" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.variable#2" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="registeredUserEMails" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.variable#)" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="registeredUserUTypes" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.variable#*" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.scEvent name="registeredUserUTypet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBobWFiles.bcm|org.eventb.core.scMachineFile#GitBobWFiles|org.eventb.core.scEvent#registeredUserUTypet" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="registeredUserEMails ≔ ∅ ⦂ ℙ(USERS×UEMAILS)" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="registeredUserUTypes ≔ ∅ ⦂ ℙ(USERS×UTYPES)" org.eventb.core.label="act2" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="fileSize ≔ ∅ ⦂ ℙ(FILES×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="fileOwner ≔ ∅ ⦂ ℙ(FILES×USERS)" org.eventb.core.label="act4" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="fileVersion ≔ ∅ ⦂ ℙ(FILES×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="fileModes ≔ ∅ ⦂ ℙ(FILES×MODES)" org.eventb.core.label="act10" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="fileSharing ≔ ∅ ⦂ ℙ(FILES×USERS)" org.eventb.core.label="act11" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="archFSize ≔ ∅ ⦂ ℙ(FILES×ℤ)" org.eventb.core.label="act12" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="fileBMode ≔ ∅ ⦂ ℙ(FILES×BOOL)" org.eventb.core.label="act7" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="fileBackups ≔ ∅ ⦂ ℙ(FILES×ℤ)" org.eventb.core.label="act8" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D|org.eventb.core.action#act2"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="archFAccess ≔ ∅ ⦂ ℙ(FILES×USERS)" org.eventb.core.label="act13" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="archFVersion ≔ ∅ ⦂ ℙ(FILES×ℤ)" org.eventb.core.label="act14" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#D|org.eventb.core.action#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="newUser" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBobWFiles.bcm|org.eventb.core.scMachineFile#GitBobWFiles|org.eventb.core.scEvent#registeredUserUTypeu" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="type∈UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="mail∈UEMAILS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="rest5" org.eventb.core.predicate="user∉dom(registeredUserEMails)∧user∉dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="rest4" org.eventb.core.predicate="mail∉ran(registeredUserEMails)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="registeredUserEMails ≔ registeredUserEMails{user ↦ mail}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="registeredUserUTypes ≔ registeredUserUTypes{user ↦ type}" org.eventb.core.label="act2" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.action#1"/>
<org.eventb.core.scParameter name="mail" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.parameter#)" org.eventb.core.type="UEMAILS"/>
<org.eventb.core.scParameter name="type" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="UTYPES"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeUser" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBobWFiles.bcm|org.eventb.core.scMachineFile#GitBobWFiles|org.eventb.core.scEvent#registeredUserUTypev" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#F|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="fileOwner∼[{user}]=(∅ ⦂ ℙ(FILES))" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#F|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧f ↦ user∈fileSharing∧f ↦ TRUE∈fileBMode⇒(∃u⦂USERS·u∈USERS∧u≠user∧u ↦ PREMIUM∈registeredUserUTypes∧f ↦ u∈fileSharing)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#F|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#F|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="registeredUserEMails ≔ {user} ⩤ registeredUserEMails" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#F|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="registeredUserUTypes ≔ {user} ⩤ registeredUserUTypes" org.eventb.core.label="act2" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#F|org.eventb.core.action#("/>
<org.eventb.core.scAction name="useu" org.eventb.core.assignment="fileSharing ≔ fileSharing ⩥ {user}" org.eventb.core.label="act3" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#F|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="usev" org.eventb.core.assignment="archFAccess ≔ archFAccess ⩥ {user}" org.eventb.core.label="act4" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#F|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="upgradePremium" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBobWFiles.bcm|org.eventb.core.scMachineFile#GitBobWFiles|org.eventb.core.scEvent#registeredUserUTypew" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="registeredUserUTypes(user)=BASIC" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="registeredUserUTypes ≔ registeredUserUTypes{user ↦ PREMIUM}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="downgradeBasic" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBobWFiles.bcm|org.eventb.core.scMachineFile#GitBobWFiles|org.eventb.core.scEvent#registeredUserUTypex" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="registeredUserUTypes(user)=PREMIUM" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧f ↦ user∈fileSharing⇒f ↦ SECURE∉fileModes" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="∀f⦂FILES·f∈FILES∧f ↦ user∈fileSharing∧f ↦ TRUE∈fileBMode⇒(∃u⦂USERS·u∈USERS∧u≠user∧u ↦ PREMIUM∈registeredUserUTypes∧f ↦ u∈fileSharing)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="registeredUserUTypes ≔ registeredUserUTypes{user ↦ BASIC}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#H|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addFile" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBobWFiles.bcm|org.eventb.core.scMachineFile#GitBobWFiles|org.eventb.core.scEvent#registeredUserUTypey" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="size∈ℕ" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="owner∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="owner∈dom(registeredUserEMails)∧owner∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="file∉dom(fileSize)∧file∉dom(fileOwner)∧file∉dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="owner" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scParameter name="size" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ownes" org.eventb.core.assignment="fileVersion ≔ fileVersion{file ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.action#grd3"/>
<org.eventb.core.scAction name="ownet" org.eventb.core.assignment="fileSize ≔ fileSize{file ↦ size}" org.eventb.core.label="act2" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.action#grd4"/>
<org.eventb.core.scAction name="owneu" org.eventb.core.assignment="fileOwner ≔ fileOwner{file ↦ owner}" org.eventb.core.label="act3" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.action#grd5"/>
<org.eventb.core.scAction name="ownev" org.eventb.core.assignment="fileBMode ≔ fileBMode{file ↦ FALSE}" org.eventb.core.label="act4" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name="ownew" org.eventb.core.assignment="fileModes ≔ fileModes{file ↦ REGULAR}" org.eventb.core.label="act5" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.action#grd7"/>
<org.eventb.core.scAction name="ownex" org.eventb.core.assignment="fileSharing ≔ fileSharing∪{file ↦ owner}" org.eventb.core.label="act6" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#I|org.eventb.core.action#grd6"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeFile" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBobWFiles.bcm|org.eventb.core.scMachineFile#GitBobWFiles|org.eventb.core.scEvent#registeredUserUTypez" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.guard#act5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.parameter#'" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="fileVersion ≔ {file} ⩤ fileVersion" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.action#act5"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="fileSize ≔ {file} ⩤ fileSize" org.eventb.core.label="act2" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.action#act6"/>
<org.eventb.core.scAction name="useu" org.eventb.core.assignment="fileOwner ≔ {file} ⩤ fileOwner" org.eventb.core.label="act3" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.action#act7"/>
<org.eventb.core.scAction name="usev" org.eventb.core.assignment="fileBMode ≔ {file} ⩤ fileBMode" org.eventb.core.label="act6" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.action#internal4"/>
<org.eventb.core.scAction name="usew" org.eventb.core.assignment="fileBackups ≔ {file} ⩤ fileBackups" org.eventb.core.label="act4" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.action#internal3"/>
<org.eventb.core.scAction name="usex" org.eventb.core.assignment="fileModes ≔ {file} ⩤ fileModes" org.eventb.core.label="act13" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.action#internal2"/>
<org.eventb.core.scAction name="usey" org.eventb.core.assignment="archFSize ≔ archFSize{file ↦ fileSize(file)}" org.eventb.core.label="act5" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.action#act:"/>
<org.eventb.core.scAction name="usez" org.eventb.core.assignment="archFAccess ≔ archFAccess∪({file} ◁ fileSharing)" org.eventb.core.label="act9" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.action#act;"/>
<org.eventb.core.scAction name="use{" org.eventb.core.assignment="archFVersion ≔ archFVersion{file ↦ fileVersion(file)}" org.eventb.core.label="act7" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.action#act="/>
<org.eventb.core.scAction name="use|" org.eventb.core.assignment="fileSharing ≔ {file} ⩤ fileSharing" org.eventb.core.label="act12" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#J|org.eventb.core.action#actB"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUType{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="uploadFile" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBobWFiles.bcm|org.eventb.core.scMachineFile#GitBobWFiles|org.eventb.core.scEvent#registeredUserUType{" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#K|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#K|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#K|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="fileVersion(file)+1∈ℕ1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#K|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="file ↦ READONLY∈fileModes⇒file ↦ user∈fileOwner" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#K|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#K|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="fileVersion ≔ fileVersion{file ↦ fileVersion(file)+1}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#K|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="fileBackups ≔ fileBackups∪((dom(fileBMode ▷ {TRUE})∩{file}) × {fileVersion(file)+1})" org.eventb.core.label="act3" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#K|org.eventb.core.action#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUType|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="downloadFile" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBobWFiles.bcm|org.eventb.core.scMachineFile#GitBobWFiles|org.eventb.core.scEvent#registeredUserUType\|" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="fileOwner(file)=user∨file ↦ user∈fileSharing" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L|org.eventb.core.parameter#(" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#L|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUType}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="shareFile" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user1∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user2∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd9" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="user2∈dom(registeredUserEMails)∧user2∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="file ↦ user1∈fileSharing" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="file ↦ user2∉fileSharing" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="file ↦ SECURE∈fileModes⇒user2 ↦ PREMIUM∈registeredUserUTypes" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.parameter#internal1" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="user1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
<org.eventb.core.scParameter name="user2" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="user3" org.eventb.core.assignment="fileSharing ≔ fileSharing∪{file ↦ user2}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#Q|org.eventb.core.action#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUType~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeShare" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#S">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#S|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user1∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#S|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="user2∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#S|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="file ↦ user1∈fileSharing" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#S|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd7" org.eventb.core.predicate="file ↦ user2∈fileSharing" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#S|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd8" org.eventb.core.predicate="file ↦ user2∉fileOwner" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#S|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd9" org.eventb.core.predicate="file ↦ TRUE∈fileBMode⇒(∃u⦂USERS·u∈USERS∧user2≠u∧u ↦ PREMIUM∈registeredUserUTypes∧file ↦ u∈fileSharing)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#S|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#S|org.eventb.core.parameter#'" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="user1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#S|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
<org.eventb.core.scParameter name="user2" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#S|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="user3" org.eventb.core.assignment="fileSharing ≔ fileSharing ∖ {file ↦ user2}" org.eventb.core.label="act2" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#S|org.eventb.core.action#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changeSharingMode" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="mode∈MODES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="file ↦ mode∉fileModes" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="file ↦ user∈fileOwner" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="mode≠SECURE∨(∀u⦂USERS·u∈USERS∧file ↦ u∈fileSharing⇒u ↦ PREMIUM∈registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.parameter#(" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="mode" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.parameter#*" org.eventb.core.type="MODES"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="fileModes ≔ fileModes{file ↦ mode}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#T|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="downloadFromArchive" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBobWFiles.bcm|org.eventb.core.scMachineFile#GitBobWFiles|org.eventb.core.scEvent#registeredUserUType}" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U|org.eventb.core.refinesEvent#."/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="file∈dom(archFSize)∧file∈dom(archFAccess)∧file∈dom(archFVersion)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="file ↦ user∈archFAccess" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U|org.eventb.core.parameter#(" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#U|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="turnOffBU" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBobWFiles.bcm|org.eventb.core.scMachineFile#GitBobWFiles|org.eventb.core.scEvent#registeredUserUTypf'" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="file ↦ TRUE∈fileBMode" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="file ↦ user∈fileSharing" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.parameter#'" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="fileBackups ≔ {file} ⩤ fileBackups" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.action#."/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="fileBMode ≔ fileBMode{file ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv2|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypf*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="turnOnBU" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBobWFiles.bcm|org.eventb.core.scMachineFile#GitBobWFiles|org.eventb.core.scEvent#registeredUserUType~" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="file ↦ FALSE∈fileBMode" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="file ↦ user∈fileSharing" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="∃u⦂USERS·u∈USERS∧u ↦ PREMIUM∈registeredUserUTypes∧file ↦ u∈fileSharing" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.parameter#'" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="fileBackups ≔ fileBackups∪{file ↦ fileVersion(file)}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.action#."/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="fileBMode ≔ fileBMode{file ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/Projeto1/GitBobWFilesSharing.bum|org.eventb.core.machineFile#GitBobWFilesSharing|org.eventb.core.event#inv3|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
