<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Projeto1/GitBob.bcm" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Projeto1/Users.bcc" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.seesContext#("/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Projeto1/Files.bcc" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.seesContext#9"/>
<org.eventb.core.scInternalContext name="Users">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="BASIC" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.constant#\/" org.eventb.core.type="UTYPES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="PREMIUM" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.constant#0" org.eventb.core.type="UTYPES"/>
<org.eventb.core.scCarrierSet name="UEMAILS" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(UEMAILS)"/>
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scCarrierSet name="UTYPES" org.eventb.core.source="/Projeto1/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Files">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="FILES" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.scCarrierSet name="MODES" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="READONLY" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.constant#+" org.eventb.core.type="MODES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="REGULAR" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.constant#)" org.eventb.core.type="MODES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="SECURE" org.eventb.core.source="/Projeto1/Files.buc|org.eventb.core.contextFile#Files|org.eventb.core.constant#*" org.eventb.core.type="MODES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Usert" org.eventb.core.label="inv4" org.eventb.core.predicate="registeredUserUTypes∈USERS ⇸ UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Useru" org.eventb.core.label="inv5" org.eventb.core.predicate="registeredUserEMails∈USERS ⤔ UEMAILS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Userv" org.eventb.core.label="inv1" org.eventb.core.predicate="fileSize∈FILES ⇸ ℕ" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Userw" org.eventb.core.label="inv2" org.eventb.core.predicate="fileOwner∈FILES ⇸ USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Userx" org.eventb.core.label="inv3" org.eventb.core.predicate="fileVersion∈FILES ⇸ ℕ1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Usery" org.eventb.core.label="inv4" org.eventb.core.predicate="localFiles∈USERS ↔ FILES" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="fileOwner" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.variable#1" org.eventb.core.type="ℙ(FILES×USERS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="fileSize" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.variable#0" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="fileVersion" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.variable#2" org.eventb.core.type="ℙ(FILES×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="localFiles" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.variable#?" org.eventb.core.type="ℙ(USERS×FILES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="registeredUserEMails" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.variable#)" org.eventb.core.type="ℙ(USERS×UEMAILS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="registeredUserUTypes" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.variable#*" org.eventb.core.type="ℙ(USERS×UTYPES)"/>
<org.eventb.core.scEvent name="registeredUserUTypet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBob.bcm|org.eventb.core.scMachineFile#GitBob|org.eventb.core.scEvent#registeredUserUTypet" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#+"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="registeredUserEMails ≔ ∅ ⦂ ℙ(USERS×UEMAILS)" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#+|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="registeredUserUTypes ≔ ∅ ⦂ ℙ(USERS×UTYPES)" org.eventb.core.label="act2" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#+|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="fileSize ≔ ∅ ⦂ ℙ(FILES×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#+|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="fileOwner ≔ ∅ ⦂ ℙ(FILES×USERS)" org.eventb.core.label="act4" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#+|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="fileVersion ≔ ∅ ⦂ ℙ(FILES×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#+|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="localFiles ≔ ∅ ⦂ ℙ(USERS×FILES)" org.eventb.core.label="act6" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#+|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="newUser" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBob.bcm|org.eventb.core.scMachineFile#GitBob|org.eventb.core.scEvent#registeredUserUTypeu" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="type∈UTYPES" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="mail∈UEMAILS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="rest5" org.eventb.core.predicate="user∉dom(registeredUserEMails)∧user∉dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="rest4" org.eventb.core.predicate="mail∉ran(registeredUserEMails)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="registeredUserEMails ≔ registeredUserEMails{user ↦ mail}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="registeredUserUTypes ≔ registeredUserUTypes{user ↦ type}" org.eventb.core.label="act2" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.action#1"/>
<org.eventb.core.scParameter name="mail" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.parameter#)" org.eventb.core.type="UEMAILS"/>
<org.eventb.core.scParameter name="type" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="UTYPES"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeUser" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBob.bcm|org.eventb.core.scMachineFile#GitBob|org.eventb.core.scEvent#registeredUserUTypev" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="fileOwner∼[{user}]=(∅ ⦂ ℙ(FILES))" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#-|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="registeredUserEMails ≔ {user} ⩤ registeredUserEMails" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#-|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="registeredUserUTypes ≔ {user} ⩤ registeredUserUTypes" org.eventb.core.label="act2" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#-|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="upgradePremium" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBob.bcm|org.eventb.core.scMachineFile#GitBob|org.eventb.core.scEvent#registeredUserUTypew" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="registeredUserUTypes(user)=BASIC" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="registeredUserUTypes ≔ registeredUserUTypes{user ↦ PREMIUM}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#.|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="downgradeBasic" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projeto1/GitBob.bcm|org.eventb.core.scMachineFile#GitBob|org.eventb.core.scEvent#registeredUserUTypex" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈dom(registeredUserEMails)∧user∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="registeredUserUTypes(user)=PREMIUM" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="registeredUserUTypes ≔ registeredUserUTypes{user ↦ BASIC}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBob.bum|org.eventb.core.machineFile#GitBob|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addFile" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="size∈ℕ" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="owner∈USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="owner∈dom(registeredUserEMails)∧owner∈dom(registeredUserUTypes)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="file∉dom(fileSize)∧file∉dom(fileOwner)∧file∉dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="owner" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scParameter name="size" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ownes" org.eventb.core.assignment="fileVersion ≔ fileVersion{file ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:|org.eventb.core.action#grd3"/>
<org.eventb.core.scAction name="ownet" org.eventb.core.assignment="fileSize ≔ fileSize{file ↦ size}" org.eventb.core.label="act2" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:|org.eventb.core.action#grd4"/>
<org.eventb.core.scAction name="owneu" org.eventb.core.assignment="fileOwner ≔ fileOwner{file ↦ owner}" org.eventb.core.label="act3" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#:|org.eventb.core.action#grd5"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUTypez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="removeFile" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#;|org.eventb.core.guard#act5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#;|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="fileVersion ≔ {file} ⩤ fileVersion" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#;|org.eventb.core.action#act5"/>
<org.eventb.core.scAction name="uset" org.eventb.core.assignment="fileSize ≔ {file} ⩤ fileSize" org.eventb.core.label="act2" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#;|org.eventb.core.action#act6"/>
<org.eventb.core.scAction name="useu" org.eventb.core.assignment="fileOwner ≔ {file} ⩤ fileOwner" org.eventb.core.label="act3" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#;|org.eventb.core.action#act7"/>
<org.eventb.core.scAction name="usev" org.eventb.core.assignment="localFiles ≔ localFiles ⩥ {file}" org.eventb.core.label="act4" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#;|org.eventb.core.action#act8"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUType{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="uploadFile" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="user ↦ file∈localFiles" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="fileVersion ≔ fileVersion{file ↦ fileVersion(file)+1}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#=|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="registeredUserUType|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="downloadFile" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="file∈FILES" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="file∈dom(fileSize)∧file∈dom(fileOwner)∧file∈dom(fileVersion)" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="file" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="FILES"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#&gt;|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="uses" org.eventb.core.assignment="localFiles ≔ localFiles∪{user ↦ file}" org.eventb.core.label="act1" org.eventb.core.source="/Projeto1/GitBobWFiles.bum|org.eventb.core.machineFile#GitBobWFiles|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
