<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="UTYPES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BASIC" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prIdent name="PREMIUM" org.eventb.core.type="UTYPES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="UTYPES={BASIC,PREMIUM}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬BASIC=PREMIUM"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
